.menu {
    background-color: darkgray;
    width: 33%;
    height: 50%;
    margin: auto;
    flex-direction: column;
}

.menu textinput {
    margin-left: auto;
    margin-right: auto;
    max-height: 90%;
    width: 90%;
    min-height: 10px;
}

.view {
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    width: 95%;
}

.view label {
    margin: auto;
    font-size: 50;
    color: black;
}

.block_bar {
    position-type: absolute;
    bottom: 0px;
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.block_bar button {
    aspect-ratio: 1.;
    height: 100%;
}

.block_bar * img {
    width: 100%;
    height: 100%;
}